#include "Window.h"
#include "../Errors/Errors.h"
namespace Falcon
{
    int Window::create(std::string windowName, int screenWidth, int screenHeight, unsigned int currentFlags)
    {

        Uint32 flags = SDL_WINDOW_OPENGL;
        m_screenHeight = screenHeight;
        m_screenWidth = screenWidth;

        if (currentFlags & INVISIBLE) {
            flags |= SDL_WINDOW_HIDDEN;
        }
        if (currentFlags & FULLSCREEN) {
            flags |= SDL_WINDOW_FULLSCREEN_DESKTOP;
        }
        if (currentFlags & BORDERLESS) {
            flags |= SDL_WINDOW_BORDERLESS;
        }


        m_sdlWindow = SDL_CreateWindow(windowName.c_str(), SDL_WINDOWPOS_CENTERED, SDL_WINDOWPOS_CENTERED, screenWidth,
                                       screenHeight, flags);
        if (m_sdlWindow == nullptr)
            fatalError("SDL window can't be created");

        // SDL OpenGL context window
        SDL_GLContext glContext = SDL_GL_CreateContext(m_sdlWindow);
        if (glContext == nullptr)
            fatalError("SDL_GL context could not be created");

А затем мгновение – прыжок через века, с + на —. Мне вспомнилась (очевидно, ассоциация по контрасту) – мне вдруг вспомнилась картина в музее: их, тогдашний, двадцатых веков, проспект, оглушительно пестрая, путаная толчея людей, колес, животных, афиш, деревьев, красок, птиц… И ведь, говорят, это на самом деле было – это могло быть. Мне показалось это так неправдоподобно, так нелепо, что я не выдержал и расхохотался вдруг.
И тотчас же эхо – смех – справа. Обернулся: в глаза мне – белые – необычайно белые и острые зубы, незнакомое женское лицо.
– Простите, – сказала она, – но вы так вдохновенно все озирали, как некий мифический бог в седьмой день творения. Мне кажется, вы уверены, что и меня сотворили вы, а не кто иной. Мне очень лестно…
Все это без улыбки, я бы даже сказал, с некоторой почтительностью (может быть, ей известно, что я – строитель «Интеграла»). Но не знаю – в глазах или бровях – какой-то странный раздражающий икс, и я никак не могу его поймать, дать ему цифровое выражение.
Я почему-то смутился и, слегка путаясь, стал логически мотивировать свой смех. Совершенно ясно, что этот контраст, эта непроходимая пропасть между сегодняшним и тогдашним…
– Но почему же непроходимая? (Какие белые зубы!) Через пропасть можно перекинуть мостик. Вы только представьте себе: барабан, батальоны, шеренги – ведь это тоже было – и следовательно…
– Ну да: ясно! – крикнула (это было поразительное пересечение мыслей: она – почти моими же словами – то, что я записывал перед прогулкой). – Понимаете: даже мысли. Это потому, что никто не «один», но «один из». Мы так одинаковы…
Она:
– Вы уверены?
Я увидел острым углом вздернутые к вискам брови – как острые рожки икса, опять почему-то сбился; взглянул направо, налево – и…
Направо от меня – она, тонкая, резкая, упрямо-гибкая, как хлыст, I-330 (вижу теперь ее нумер); налево – О, совсем другая, вся из окружностей, с детской складочкой на руке; и с краю нашей четверки – неизвестный мне мужской нумер – какой-то дважды изогнутый вроде буквы S. Мы все были разные…
Эта, справа, I-330, перехватила, по-видимому, мой растерянный взгляд – и со вздохом:
– Да… Увы!
В сущности, это «увы» было совершенно уместно. Но опять что-то такое на лице у ней или в голосе…
Я с необычайной для меня резкостью сказал:
– Ничего не увы. Наука растет, и ясно – если не сейчас, так через пятьдесят, сто лет…
– Даже носы у всех…
– Да, носы, – я уже почти кричал. – Раз есть – все равно какое основание для зависти… Раз у меня нос «пуговицей», а у другого…
– Ну, нос-то у вас, пожалуй, даже и «классический», как в старину говорили. А вот руки… Нет, покажите-ка, покажите-ка руки!
Терпеть не могу, когда смотрят на мои руки: все в волосах, лохматые – какой-то нелепый атавизм. Я протянул руку и – по возможности посторонним голосом – сказал:
– Обезьяньи.
Она взглянула на руки, потом на лицо:
– Да это прелюбопытный аккорд, – она прикидывала меня глазами, как на весах, мелькнули опять рожки в углах бровей.
– Он записан на меня, – радостно-розово открыла рот О-90.
Уж лучше бы молчала – это было совершенно ни к чему. Вообще эта милая О… как бы сказать… у ней неправильно рассчитана скорость языка, секундная скорость языка должна быть всегда немного меньше секундной скорости мысли, а уже никак не наоборот.
В конце проспекта, на аккумуляторной башне, колокол гулко бил 17. Личный час кончился. I-330 уходила вместе с тем S-образным мужским нумером. У него такое внушающее почтение и, теперь вижу, как будто даже знакомое лицо. Где-нибудь встречал его – сейчас не вспомню.
На прощание I – все так же иксово – усмехнулась мне.
– Загляните послезавтра в аудиториум 112.
Я пожал плечами:
– Если у меня будет наряд именно на тот аудиториум, какой вы назвали…
Она с какой-то непонятной уверенностью:
– Будет.
На меня эта женщина действовала так же неприятно, как случайно затесавшийся в уравнение неразложимый иррациональный член. И я был рад остаться хоть ненадолго вдвоем с милой О.
Об руку с ней мы прошли четыре линии проспектов. На углу ей было направо, мне – налево.
– Я бы так хотела сегодня прийти к вам, опустить шторы. Именно сегодня, сейчас… – робко подняла на меня О круглые, сине-хрустальные глаза.
Смешная. Ну что я мог ей сказать? Она была у меня только вчера и не хуже меня знает, что наш ближайший сексуальный день послезавтра. Это просто все то же самое ее «опережение мысли» – как бывает (иногда вредное) опережение подачи искры в двигателе.
При расставании я два… нет, буду точен, три раза поцеловал чудесные, синие, не испорченные ни одним облачком, глаза.
        std::printf("*** OpenGL Version: %s ***", glGetString(GL_VERSION));
        std::printf("\n");
        glClearColor(44.0f / 255.0f, 62.0f / 255.0f, 80.0f / 255.0f, 1.0); // Set background color

        //Set VSYNC to 0
        SDL_GL_SetSwapInterval(0);

        //Enable alpha blending
        glEnable(GL_BLEND);
        glBlendFunc(GL_SRC_ALPHA, GL_ONE_MINUS_SRC_ALPHA);

        return 0;
    }

    void Window::swapBuffer() {
        SDL_GL_SwapWindow(m_sdlWindow);
    }
}